x-rapidapi-host=community-open-weather-map.p.rapidapi.com
weather_url=https://community-open-weather-map.p.rapidapi.com/weather?units=metric&mode=json&q=%s

# путь к файлу
spring.datasource.url=jdbc:h2:file:./data/weather
spring.datasource.driverClassName=org.h2.Driver

db.hibernate.hbm2ddl.auto = create

# логин
spring.datasource.username=sa

# пароль
spring.datasource.password=sa

# веб консоль
spring.h2.console.enabled=true
